{
    ["actionbar"] = {
        ["bar1"] = {
            ["buttonSize"] = 35,
            ["buttonSpacing"] = 1,
            ["buttonsPerRow"] = 3,
            ["countFont"] = "PT Sans Narrow",
            ["countFontOutline"] = "OUTLINE",
            ["countFontSize"] = 16,
            ["hotkeyFont"] = "PT Sans Narrow",
            ["hotkeyFontOutline"] = "OUTLINE",
            ["hotkeyFontSize"] = 16,
            ["hotkeyTextXOffset"] = 2,
            ["hotkeyTextYOffset"] = -5,
            ["macroFont"] = "PT Sans Narrow",
            ["macroFontOutline"] = "OUTLINE",
            ["macroFontSize"] = 16,
            ["point"] = "TOPLEFT",
        },
        ["bar10"] = {
            ["buttonSize"] = 30,
            ["countFont"] = "PT Sans Narrow",
            ["countFontOutline"] = "OUTLINE",
            ["countFontSize"] = 16,
            ["hotkeyFont"] = "PT Sans Narrow",
            ["hotkeyFontOutline"] = "OUTLINE",
            ["hotkeyFontSize"] = 16,
            ["hotkeyTextXOffset"] = 2,
            ["hotkeyTextYOffset"] = -5,
            ["macroFont"] = "PT Sans Narrow",
            ["macroFontOutline"] = "OUTLINE",
            ["macroFontSize"] = 16,
            ["point"] = "TOPLEFT",
        },
        ["bar2"] = {
            ["buttonSize"] = 35,
            ["buttonSpacing"] = 1,
            ["buttonsPerRow"] = 3,
            ["countFont"] = "PT Sans Narrow",
            ["countFontOutline"] = "OUTLINE",
            ["countFontSize"] = 16,
            ["enabled"] = true,
            ["hotkeyFont"] = "PT Sans Narrow",
            ["hotkeyFontOutline"] = "OUTLINE",
            ["hotkeyFontSize"] = 16,
            ["hotkeyTextXOffset"] = 2,
            ["hotkeyTextYOffset"] = -5,
            ["macroFont"] = "PT Sans Narrow",
            ["macroFontOutline"] = "OUTLINE",
            ["macroFontSize"] = 16,
            ["point"] = "TOPLEFT",
        },
        ["bar3"] = {
            ["buttonHeight"] = 35,
            ["buttonSize"] = 35,
            ["buttonSpacing"] = 1,
            ["buttons"] = 12,
            ["buttonsPerRow"] = 3,
            ["countFont"] = "PT Sans Narrow",
            ["countFontOutline"] = "OUTLINE",
            ["countFontSize"] = 16,
            ["hotkeyFont"] = "PT Sans Narrow",
            ["hotkeyFontOutline"] = "OUTLINE",
            ["hotkeyFontSize"] = 16,
            ["hotkeyTextXOffset"] = 2,
            ["hotkeyTextYOffset"] = -5,
            ["macroFont"] = "PT Sans Narrow",
            ["macroFontOutline"] = "OUTLINE",
            ["macroFontSize"] = 16,
            ["point"] = "TOPLEFT",
        },
        ["bar4"] = {
            ["backdrop"] = false,
            ["buttonSize"] = 35,
            ["buttonSpacing"] = 1,
            ["buttonsPerRow"] = 3,
            ["countFont"] = "PT Sans Narrow",
            ["countFontOutline"] = "OUTLINE",
            ["countFontSize"] = 16,
            ["hotkeyFont"] = "PT Sans Narrow",
            ["hotkeyFontOutline"] = "OUTLINE",
            ["hotkeyFontSize"] = 16,
            ["hotkeyTextXOffset"] = 2,
            ["hotkeyTextYOffset"] = -5,
            ["macroFont"] = "PT Sans Narrow",
            ["macroFontOutline"] = "OUTLINE",
            ["macroFontSize"] = 16,
            ["point"] = "TOPLEFT",
        },
        ["bar5"] = {
            ["buttonSize"] = 35,
            ["buttonSpacing"] = 1,
            ["buttons"] = 12,
            ["countFont"] = "PT Sans Narrow",
            ["countFontOutline"] = "OUTLINE",
            ["countFontSize"] = 16,
            ["hotkeyFont"] = "PT Sans Narrow",
            ["hotkeyFontOutline"] = "OUTLINE",
            ["hotkeyFontSize"] = 16,
            ["hotkeyTextXOffset"] = 2,
            ["hotkeyTextYOffset"] = -5,
            ["macroFont"] = "PT Sans Narrow",
            ["macroFontOutline"] = "OUTLINE",
            ["macroFontSize"] = 16,
            ["point"] = "TOPLEFT",
        },
        ["bar6"] = {
            ["buttonSize"] = 35,
            ["buttonSpacing"] = 1,
            ["buttonsPerRow"] = 6,
            ["countFont"] = "PT Sans Narrow",
            ["countFontOutline"] = "OUTLINE",
            ["countFontSize"] = 16,
            ["enabled"] = true,
            ["hotkeyFont"] = "PT Sans Narrow",
            ["hotkeyFontOutline"] = "OUTLINE",
            ["hotkeyFontSize"] = 16,
            ["hotkeyTextXOffset"] = 2,
            ["hotkeyTextYOffset"] = -5,
            ["macroFont"] = "PT Sans Narrow",
            ["macroFontOutline"] = "OUTLINE",
            ["macroFontSize"] = 16,
            ["point"] = "TOPLEFT",
        },
        ["bar7"] = {
            ["buttonSize"] = 35,
            ["buttonSpacing"] = 1,
            ["buttonsPerRow"] = 3,
            ["countFont"] = "PT Sans Narrow",
            ["countFontOutline"] = "OUTLINE",
            ["countFontSize"] = 16,
            ["enabled"] = true,
            ["hotkeyFont"] = "PT Sans Narrow",
            ["hotkeyFontOutline"] = "OUTLINE",
            ["hotkeyFontSize"] = 16,
            ["hotkeyTextXOffset"] = 2,
            ["hotkeyTextYOffset"] = -5,
            ["macroFont"] = "PT Sans Narrow",
            ["macroFontOutline"] = "OUTLINE",
            ["macroFontSize"] = 16,
            ["point"] = "TOPLEFT",
        },
        ["bar8"] = {
            ["buttonSize"] = 35,
            ["buttonSpacing"] = 1,
            ["buttonsPerRow"] = 1,
            ["countFont"] = "PT Sans Narrow",
            ["countFontOutline"] = "OUTLINE",
            ["countFontSize"] = 16,
            ["enabled"] = true,
            ["hotkeyFont"] = "PT Sans Narrow",
            ["hotkeyFontOutline"] = "OUTLINE",
            ["hotkeyFontSize"] = 16,
            ["hotkeyTextXOffset"] = 2,
            ["hotkeyTextYOffset"] = -5,
            ["macroFont"] = "PT Sans Narrow",
            ["macroFontOutline"] = "OUTLINE",
            ["macroFontSize"] = 16,
            ["mouseover"] = true,
            ["point"] = "TOPLEFT",
        },
        ["bar9"] = {
            ["buttonSize"] = 30,
            ["buttonSpacing"] = 1,
            ["countFont"] = "PT Sans Narrow",
            ["countFontOutline"] = "OUTLINE",
            ["countFontSize"] = 16,
            ["enabled"] = true,
            ["hotkeyFont"] = "PT Sans Narrow",
            ["hotkeyFontOutline"] = "OUTLINE",
            ["hotkeyFontSize"] = 16,
            ["hotkeyTextXOffset"] = 2,
            ["hotkeyTextYOffset"] = -5,
            ["inheritGlobalFade"] = true,
            ["macroFont"] = "PT Sans Narrow",
            ["macroFontOutline"] = "OUTLINE",
            ["macroFontSize"] = 16,
            ["point"] = "TOPLEFT",
        },
        ["barPet"] = {
            ["countFont"] = "PT Sans Narrow",
            ["countFontOutline"] = "OUTLINE",
            ["countFontSize"] = 16,
        },
        ["countTextXOffset"] = 2,
        ["countTextYOffset"] = 0,
        ["flashAnimation"] = true,
        ["font"] = "PT Sans Narrow",
        ["fontOutline"] = "OUTLINE",
        ["fontSize"] = 16,
        ["microbar"] = {
            ["enabled"] = true,
        },
    },
    ["auras"] = {
        ["buffs"] = {
            ["countFont"] = "PT Sans Narrow",
            ["countFontOutline"] = "NONE",
            ["countFontSize"] = 16,
            ["size"] = 36,
            ["timeFont"] = "PT Sans Narrow",
            ["timeFontOutline"] = "NONE",
            ["timeFontSize"] = 16,
        },
        ["debuffs"] = {
            ["countFont"] = "PT Sans Narrow",
            ["countFontSize"] = 16,
            ["size"] = 36,
            ["timeFont"] = "PT Sans Narrow",
        },
    },
    ["bags"] = {
        ["bagBar"] = {
            ["showBackdrop"] = true,
        },
        ["bagSize"] = 42,
        ["bagWidth"] = 474,
        ["bankSize"] = 42,
        ["bankWidth"] = 474,
        ["disableBagSort"] = true,
        ["disableBankSort"] = true,
        ["itemLevelCustomColorEnable"] = true,
        ["moneyCoins"] = false,
        ["split"] = {
            ["bag1"] = true,
            ["bag10"] = true,
            ["bag11"] = true,
            ["bag2"] = true,
            ["bag3"] = true,
            ["bag4"] = true,
            ["bag5"] = true,
            ["bag6"] = true,
            ["bag7"] = true,
            ["bag8"] = true,
            ["bag9"] = true,
            ["bagSpacing"] = 1,
            ["bank"] = true,
            ["player"] = true,
        },
    },
    ["chat"] = {
        ["copyChatLines"] = true,
        ["hideChatToggles"] = true,
        ["historySize"] = 500,
        ["keywordSound"] = "Fireball",
        ["keywords"] = "ElvUI, %MYNAME%, Azin, Firequazar",
        ["numAllowedCombatRepeat"] = 3,
        ["panelBackdrop"] = "LEFT",
        ["panelColor"] = {
            ["a"] = 0.80000001192093,
            ["b"] = 0.058823529411765,
            ["g"] = 0.058823529411765,
            ["r"] = 0.058823529411765,
        },
        ["panelHeight"] = 300,
        ["panelWidth"] = 605,
        ["panelWidthRight"] = 444,
        ["separateSizes"] = true,
        ["tabFontSize"] = 16,
        ["timeStampFormat"] = "%H:%M:%S ",
    },
    ["convertPages"] = true,
    ["cooldown"] = {
        ["fonts"] = {
            ["enable"] = true,
            ["font"] = "Arial Narrow",
            ["fontSize"] = 14,
        },
    },
    ["databars"] = {
        ["experience"] = {
            ["fontOutline"] = "OUTLINE",
            ["fontSize"] = 16,
            ["height"] = 18,
            ["showLevel"] = true,
            ["textFormat"] = "CURPERCREM",
            ["width"] = 800,
        },
        ["threat"] = {
            ["height"] = 15,
            ["width"] = 270,
        },
    },
    ["datatexts"] = {
        ["fontOutline"] = "OUTLINE",
        ["fontSize"] = 14,
        ["panels"] = {
            ["LeftChatDataPanel"] = {
                [3] = "Mail",
            },
            ["MinimapPanel"] = {
                [1] = "Coords",
                [2] = "Time",
            },
            ["RightChatDataPanel"] = {
                [2] = "Spell/Heal Power",
            },
        },
    },
    ["general"] = {
        ["autoAcceptInvite"] = true,
        ["autoRepair"] = true,
        ["backdropfadecolor"] = {
            ["b"] = 0.054,
            ["g"] = 0.054,
            ["r"] = 0.054,
        },
        ["fontSize"] = 16,
        ["minimap"] = {
            ["size"] = 220,
        },
    },
    ["movers"] = {
        ["AlertFrameMover"] = "TOP,ElvUIParent,TOP,-2,-19",
        ["ArenaHeaderMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-69,-390",
        ["BNETMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-79,209",
        ["BelowMinimapContainerMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-97,-249",
        ["BuffsMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-247,-3",
        ["DebuffsMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-246,-161",
        ["DurabilityFrameMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,3,-575",
        ["ElvAB_1"] = "BOTTOM,ElvUIParent,BOTTOM,0,22",
        ["ElvAB_10"] = "BOTTOM,ElvUIParent,BOTTOM,-311,89",
        ["ElvAB_2"] = "BOTTOM,ElvUIParent,BOTTOM,-112,21",
        ["ElvAB_3"] = "BOTTOM,ElvUIParent,BOTTOM,113,21",
        ["ElvAB_4"] = "BOTTOM,ElvUIParent,BOTTOM,225,21",
        ["ElvAB_5"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,616,21",
        ["ElvAB_6"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-614,21",
        ["ElvAB_7"] = "BOTTOM,ElvUIParent,BOTTOM,-224,21",
        ["ElvAB_8"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-4,-302",
        ["ElvAB_9"] = "BOTTOM,ElvUIParent,BOTTOM,-3,171",
        ["ElvNP_PlayerMover"] = "TOP,UIParent,CENTER,0,-150",
        ["ElvUF_AssistMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,5,-248",
        ["ElvUF_FocusMover"] = "BOTTOM,ElvUIParent,BOTTOM,334,341",
        ["ElvUF_PartyMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,3,326",
        ["ElvUF_PetCastbarMover"] = "TOPLEFT,ElvUF_Pet,BOTTOMLEFT,0,-2",
        ["ElvUF_PetMover"] = "BOTTOM,ElvUIParent,BOTTOM,-340,176",
        ["ElvUF_PlayerCastbarMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,277",
        ["ElvUF_PlayerMover"] = "BOTTOM,ElvUIParent,BOTTOM,-340,216",
        ["ElvUF_Raid40Mover"] = "TOPLEFT,ElvUIParent,BOTTOMLEFT,5,481",
        ["ElvUF_RaidMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,4,327",
        ["ElvUF_TankMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,0,-222",
        ["ElvUF_TargetCastbarMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,227",
        ["ElvUF_TargetMover"] = "BOTTOM,ElvUIParent,BOTTOM,340,216",
        ["ElvUF_TargetTargetMover"] = "BOTTOM,ElvUIParent,BOTTOM,340,189",
        ["ElvUIBagMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-397,411",
        ["ElvUIBankMover"] = "BOTTOM,ElvUIParent,BOTTOM,-215,430",
        ["ExperienceBarMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,1",
        ["GMMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,191,-4",
        ["LeftChatMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,4,4",
        ["LootFrameMover"] = "BOTTOM,ElvUIParent,BOTTOM,-330,506",
        ["MicrobarMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,4,-4",
        ["MinimapMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-3,-3",
        ["MirrorTimer1Mover"] = "TOP,ElvUIParent,TOP,-1,-96",
        ["MirrorTimer2Mover"] = "TOP,MirrorTimer1,BOTTOM,0,0",
        ["MirrorTimer3Mover"] = "TOP,MirrorTimer2,BOTTOM,0,0",
        ["ObjectiveFrameMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-163,-325",
        ["PetAB"] = "TOPLEFT,ElvUIParent,TOPLEFT,4,-221",
        ["QuestTimerFrameMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-89,-316",
        ["QuestWatchFrameMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-374,-267",
        ["ReputationBarMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-3,-264",
        ["RightChatMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-2,0",
        ["ShiftAB"] = "TOPLEFT,ElvUIParent,BOTTOMLEFT,5,-769",
        ["SocialMenuMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,4,-187",
        ["ThreatBarMover"] = "BOTTOM,ElvUIParent,BOTTOM,340,173",
        ["TooltipMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,4,-38",
        ["TotemBarMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-4,268",
        ["VehicleLeaveButton"] = "BOTTOM,ElvUIParent,BOTTOM,0,309",
    },
    ["nameplates"] = {
        ["units"] = {
            ["ENEMY_PLAYER"] = {
                ["castbar"] = {
                    ["yOffset"] = 20,
                },
            },
        },
    },
    ["tooltip"] = {
        ["headerFontSize"] = 18,
        ["healthBar"] = {
            ["fontOutline"] = "MONOCHROMEOUTLINE",
            ["height"] = 12,
        },
        ["itemCount"] = "BOTH",
        ["smallTextFontSize"] = 18,
        ["textFontSize"] = 18,
    },
    ["unitframe"] = {
        ["colors"] = {
            ["auraBarBuff"] = {
                ["b"] = 0.1,
                ["g"] = 0.1,
                ["r"] = 0.1,
            },
            ["castColor"] = {
                ["b"] = 0.1,
                ["g"] = 0.1,
                ["r"] = 0.1,
            },
            ["health"] = {
                ["b"] = 0.1,
                ["g"] = 0.1,
                ["r"] = 0.1,
            },
        },
        ["font"] = "PT Sans Narrow",
        ["fontOutline"] = "NONE",
        ["fontSize"] = 14,
        ["smartRaidFilter"] = false,
        ["smoothbars"] = true,
        ["units"] = {
            ["assist"] = {
                ["enable"] = false,
            },
            ["party"] = {
                ["buffIndicator"] = {
                    ["size"] = 10,
                },
                ["buffs"] = {
                    ["countFontSize"] = 8,
                    ["perrow"] = 3,
                },
                ["debuffs"] = {
                    ["enable"] = false,
                    ["perrow"] = 3,
                    ["sizeOverride"] = 0,
                },
                ["groupBy"] = "GROUP",
                ["growthDirection"] = "RIGHT_DOWN",
                ["health"] = {
                    ["position"] = "BOTTOM",
                    ["text_format"] = "",
                    ["yOffset"] = 2,
                },
                ["height"] = 35,
                ["infoPanel"] = {
                    ["height"] = 12,
                },
                ["name"] = {
                    ["attachTextTo"] = "Frame",
                    ["text_format"] = "[namecolor][name:short]",
                },
                ["orientation"] = "MIDDLE",
                ["power"] = {
                    ["position"] = "BOTTOMRIGHT",
                    ["text_format"] = "",
                    ["yOffset"] = 2,
                },
                ["raidRoleIcons"] = {
                    ["xOffset"] = -90,
                    ["yOffset"] = -1,
                },
                ["rdebuffs"] = {
                    ["font"] = "PT Sans Narrow",
                    ["size"] = 30,
                    ["xOffset"] = 30,
                    ["yOffset"] = 25,
                },
                ["readycheckIcon"] = {
                    ["size"] = 30,
                },
                ["resurrectIcon"] = {
                    ["attachTo"] = "BOTTOMRIGHT",
                },
                ["verticalSpacing"] = 0,
                ["width"] = 100,
            },
            ["pet"] = {
                ["castbar"] = {
                    ["enable"] = false,
                    ["iconSize"] = 32,
                },
                ["debuffs"] = {
                    ["enable"] = true,
                },
                ["disableTargetGlow"] = false,
                ["infoPanel"] = {
                    ["height"] = 14,
                },
                ["name"] = {
                    ["text_format"] = "[namecolor][name:medium][happiness:discord]",
                },
                ["width"] = 270,
            },
            ["player"] = {
                ["CombatIcon"] = {
                    ["size"] = 30,
                    ["yOffset"] = 17,
                },
                ["castbar"] = {
                    ["height"] = 40,
                    ["insideInfoPanel"] = false,
                    ["width"] = 405,
                },
                ["classbar"] = {
                    ["height"] = 14,
                },
                ["customTexts"] = {
                    ["[group]"] = {
                        ["attachTextTo"] = "Frame",
                        ["enable"] = true,
                        ["font"] = "PT Sans Narrow",
                        ["fontOutline"] = "OUTLINE",
                        ["justifyH"] = "CENTER",
                        ["size"] = 22,
                        ["text_format"] = "[group]",
                        ["xOffset"] = 122,
                        ["yOffset"] = 0,
                    },
                },
                ["disableMouseoverGlow"] = true,
                ["health"] = {
                    ["attachTextTo"] = "InfoPanel",
                    ["text_format"] = "[healthcolor][curhp]/[maxhp] ([perhp]%)",
                },
                ["height"] = 82,
                ["infoPanel"] = {
                    ["enable"] = true,
                },
                ["name"] = {
                    ["text_format"] = "[name]",
                },
                ["portrait"] = {
                    ["camDistanceScale"] = 1,
                    ["enable"] = true,
                },
                ["power"] = {
                    ["attachTextTo"] = "InfoPanel",
                    ["height"] = 22,
                    ["text_format"] = "[powercolor][curpp]/[maxpp] ([perpp]%)",
                },
            },
            ["raid"] = {
                ["buffIndicator"] = {
                    ["size"] = 10,
                },
                ["buffs"] = {
                    ["countFontSize"] = 8,
                },
                ["growthDirection"] = "RIGHT_UP",
                ["health"] = {
                    ["text_format"] = "",
                },
                ["height"] = 35,
                ["horizontalSpacing"] = 0,
                ["name"] = {
                    ["attachTextTo"] = "Frame",
                },
                ["numGroups"] = 8,
                ["raidRoleIcons"] = {
                    ["xOffset"] = 7,
                    ["yOffset"] = -1,
                },
                ["rdebuffs"] = {
                    ["font"] = "PT Sans Narrow",
                    ["size"] = 30,
                    ["xOffset"] = 30,
                    ["yOffset"] = 25,
                },
                ["readycheckIcon"] = {
                    ["size"] = 30,
                },
                ["resurrectIcon"] = {
                    ["attachTo"] = "BOTTOMRIGHT",
                },
                ["verticalSpacing"] = 0,
                ["visibility"] = "[@raid6,noexists] hide;show",
                ["width"] = 100,
            },
            ["raid40"] = {
                ["enable"] = false,
                ["rdebuffs"] = {
                    ["font"] = "PT Sans Narrow",
                },
            },
            ["tank"] = {
                ["enable"] = false,
            },
            ["target"] = {
                ["CombatIcon"] = {
                    ["yOffset"] = 17,
                },
                ["buffs"] = {
                    ["numrows"] = 2,
                    ["perrow"] = 10,
                    ["yOffset"] = 1,
                },
                ["castbar"] = {
                    ["height"] = 40,
                    ["insideInfoPanel"] = false,
                    ["width"] = 405,
                },
                ["customTexts"] = {
                    ["[classification:icon]"] = {
                        ["attachTextTo"] = "Health",
                        ["enable"] = true,
                        ["font"] = "PT Sans Narrow",
                        ["fontOutline"] = "NONE",
                        ["justifyH"] = "CENTER",
                        ["size"] = 14,
                        ["text_format"] = "[classification:icon]",
                        ["xOffset"] = -121,
                        ["yOffset"] = 17,
                    },
                    ["[difficulty][level] [classificationcolor][classification] [creature]"] = {
                        ["attachTextTo"] = "Health",
                        ["enable"] = true,
                        ["font"] = "PT Sans Narrow",
                        ["fontOutline"] = "NONE",
                        ["justifyH"] = "CENTER",
                        ["size"] = 14,
                        ["text_format"] = "[classificationcolor][difficulty][level] [classificationcolor][classification]||||cffffffff [creature] [class] [race]",
                        ["xOffset"] = 0,
                        ["yOffset"] = -20,
                    },
                },
                ["debuffs"] = {
                    ["perrow"] = 10,
                    ["priority"] = "Personal,RaidDebuffs,CCDebuffs,Friendly:Dispellable,Blacklist",
                },
                ["disableMouseoverGlow"] = true,
                ["health"] = {
                    ["attachTextTo"] = "InfoPanel",
                    ["text_format"] = "[healthcolor][curhp]/[maxhp] ([perhp]%)",
                },
                ["height"] = 82,
                ["infoPanel"] = {
                    ["enable"] = true,
                },
                ["name"] = {
                    ["text_format"] = "[namecolor][name] ||cff00ff00[guild:brackets]",
                },
                ["orientation"] = "LEFT",
                ["portrait"] = {
                    ["camDistanceScale"] = 1,
                    ["enable"] = true,
                },
                ["power"] = {
                    ["attachTextTo"] = "InfoPanel",
                    ["height"] = 22,
                },
                ["raidicon"] = {
                    ["size"] = 38,
                    ["xOffset"] = 110,
                    ["yOffset"] = -10,
                },
            },
            ["targettarget"] = {
                ["debuffs"] = {
                    ["anchorPoint"] = "TOPRIGHT",
                    ["enable"] = false,
                },
                ["disableMouseoverGlow"] = true,
                ["disableTargetGlow"] = false,
                ["height"] = 25,
                ["name"] = {
                    ["text_format"] = "[namecolor][name:medium][healthcolor] ([perhp]%)",
                },
                ["power"] = {
                    ["enable"] = false,
                },
                ["raidicon"] = {
                    ["attachTo"] = "LEFT",
                    ["enable"] = false,
                    ["xOffset"] = 2,
                    ["yOffset"] = 0,
                },
                ["threatStyle"] = "GLOW",
                ["width"] = 270,
            },
        },
    },
}::profile::caster
